# 11wlw

./: .gitignore
qpwa-core/: pom.xml
qpwa-core-foundation/: pom.xml
qpwa-core-foundation/src/main/java/com/qpwa/foundation/: CaptchaEngine.java  CommonAttributes.java  DateUtil.java  FileInfo.java  Filter.java  Order.java  Principal.java  SqlUtil.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/annotations/: LogToMongoDB.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/aspects/: RetrieveObjectsAspect.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/constant/: BizConstant.java  GlobalConstant.java  OrderPayStatus.java  OrderStatusFlg.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/excel/: OutputExcelUtil.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/: BaiDuMapUtil.java  BaseService.java  CommonUtil.java  DateEditor.java  DepartmentObject.java  EnumConverter.java  EscColumnToBean.java  EscapeUtil.java  ExcelUtil.java  FileAttach.java  FilePlugin.java  FileUtil.java  GenericsUtils.java  HtmlCleanEditor.java  IPUtil.java  ImgUtil.java  JiaMi.java  LogEnabled.java  MoneyFormatUtils.java  Msg.java  OrderPrintUtils.java  QQLoginUtil.java  RSAUtils.java  SMSUtils.java  Setting.java  SettingUtils.java  SysConfigUtil.java  SystemContext.java  UUIDUtil.java  UploadUtils.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/filter/: OpenSessionInViewFilter.java  PagerFilter.java  RequestEncodeFilter.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/hibernate/: EntityDao.java  HibernateEntityDao.java  HibernateGenericDao.java  HibernateUtil.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/http/: HttpConnectionCallback.java  HttpUtil.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/json/: JSONTools.java  JsonDateValueProcessor.java  JsonUtils.java  TimestampMorpher.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/page/: ConditionModel.java  CriteriaModel.java  HibernateCriteriaEnum.java  Page.java  PageIndex.java  PageView.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/payment/: UnionpayPaymentUtil.java  UnionpayProductType.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/push/: AndroidPushUtil.java  BasePushUtil.java  IOSPushUtil.java
qpwa-core-foundation/src/main/java/com/qpwa/foundation/util/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
qpwa-core-mongo/: pom.xml
qpwa-core-mongo/src/main/java/com/qpwa/mongo/: MongodbBaseDao.java  Person.java
qpwa-core-mongo/src/main/java/com/qpwa/mongo/entity/: StkCategory.java  UserOperLog.java  WebCarts.java  WebCartsCache.java
qpwa-core-mongo/src/main/java/com/qpwa/mongo/util/: Page.java
